<!DOCTYPE html>
<html>

<head>
    <title>Spreadsheet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="sheetstyle.css">
    <link rel="icon" href="assets/favicon.png" />
    <link rel="apple-touch-icon" href="assets/favicon.png" />
</head>

<body>
    <div class="grid-container" id="header">
        <button type="button" id="archiveButton" onclick="location.href='index.html' ">Archive</button>
        <h3 id="titleButton">For your second neuroplasticity</h3>
        <button type="button" id="sheetEditButton"
            onclick="window.open('https://docs.google.com/spreadsheets/d/1xezzfPsWI5XRuIv8ZBEVO8yIZTv9mCvZY0RTWvECapM/edit?usp=sharing')">
            <img id="goEditArrow" src="assets/Unioneditarrow.svg" />
            <p id="goEdit">Go edit</p>
        </button>
    </div>

    <div class="box">

        <iframe
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR6PkEOhOqvoJ7UXiwuvq4GGR8H_Lf3uNIqKREi3euyoUhROcc6CSH0Q7UN8YXBdiTt_D3o9fTWu3T5/pubhtml?widget=true&amp;headers=false"></iframe>

    </div>

</body>